<home-page_tab-usage>

    <section class="section">
        <div class="container">
            <h1 class="title">シリアライズ</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <pre>(<a href="#page03/serialize-xml">serialize-xml</a> objects out (serialization-state pool))</pre>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">デシリアライズ</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <pre>(<a href="#page03/deserialize-xml">deserialize-xml</a> in (serialization-state pool))</pre>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Test</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>
                    <pre>(asdf:test-system :s-serialization-test)</pre>
                </p>
            </div>
        </div>
    </section>

</home-page_tab-usage>
