<persistence-page_tab-tab1>
    <section class="section">
        <div class="container">
            <h1 class="title"></h1>
            <h2 class="subtitle"></h2>

            <section-container>
                <p>対象毎に出力されるフォーマットは以下の通りです。</p>
            </section-container>

            <section-container title="Type: null">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: symbol">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: character">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: string">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: number">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>

                <section-container title="Type: complex">
                    <section-contents title="xml"></section-contents>
                    <section-contents title="sexp"></section-contents>
                </section-container>

                <section-container title="Type: float">
                    <section-contents title="xml"></section-contents>
                    <section-contents title="sexp"></section-contents>
                </section-container>

                <section-container title="Type: integer">
                    <section-contents title="xml"></section-contents>
                    <section-contents title="sexp"></section-contents>
                </section-container>

                <section-container title="Type: ratio">
                    <section-contents title="xml"></section-contents>
                    <section-contents title="sexp"></section-contents>
                </section-container>
            </section-container>

            <section-container title="Type: hash-table">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: sequence">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: standard-object">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: structure-object">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>
        </div>
    </section>

</persistence-page_tab-tab1>
