<persistence-page_tab-readme>

    <section class="section">
        <div class="container">
            <h1 class="title">概要</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>永続化の対象とフォーマットについて説明します。</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">対象</h1>
            <h2 class="subtitle"></h2>

            <div class="contents">
                <p>永続化は以下の表のように永続化されます。</p>
                <serialize-type-matrix></serialize-type-matrix>
            </div>
        </div>
    </section>

</persistence-page_tab-readme>
