<core-operator-list>
    <table class="table is-bordered is-striped is-narrow is-hoverable">
        <thead>
            <th>Type</th>
            <th>Action</th>
            <th>Root</th>
            <th>Internal</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="2">sexp</th>
                <th>serialize</th>
                <td><serialize-sexp-a></serialize-sexp-a></td>
                <td><serialize-sexp-internal-a></serialize-sexp-internal-a></td>
            </tr>
            <tr>
                <th>deserialize</th>
                <td><deserialize-sexp-a></deserialize-sexp-a></td>
                <td><deserialize-sexp-internal></deserialize-sexp-internal></td>
            </tr>
            <tr>
                <th rowspan="2">xml</th>
                <th>serialize</th>
                <td><serialize-xml-a></serialize-xml-a></td>
                <td><serialize-xml-internal-a></serialize-xml-internal-a></td>
            </tr>
            <tr>
                <th>deserialize</th>
                <td><deserialize-xml-a></deserialize-xml-a></td>
                <td>--</td>
            </tr>
        </tbody>
    </table>
</core-operator-list>
