<serialize-xml-internal>
    <section-header-with-breadcrumb title="Generic Function: SERIALIZE-XML-INTERNAL"></section-header-with-breadcrumb>

    <section-container title="Syntax">
        <section-contents>
            <pre>serialize-xml-internal object stream serialization-state</pre>
        </section-contents>
    </section-container>

    <section-container title="Description">
        <section-contents>
            <p>object を文字列に変換します。</p>
            <p>文字列に変換したものを stream に出力します。</p>
        </section-contents>
    </section-container>

    <section-container title="Method">
        <section-contents>
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th colspan="3">Arguments</th>
                        <th rowspan="2">description</th>
                    </tr>
                    <tr>
                        <th>Object</th>
                        <th>stream</th>
                        <th>serialization-state</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>integer</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>ratio</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>float</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>complex</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>null</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>(eql 't)</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>string</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>character</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>symbol</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>sequence</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>hash-table</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>structure-object</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>standard-object</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                </tbody>
            </table>
        </section-contents>
    </section-container>

    <!--
         <section-3 title="Method: (object integer) stream serialization-state"></section-3>
         <section-3 title="Method: ratio stream serialization-state"></section-3>
         <section-3 title="Method: float stream serialization-state"></section-3>
         <section-3 title="Method: complex stream serialization-state"></section-3>
         <section-3 title="Method: null stream serialization-state"></section-3>
         <section-3 title="Method: (eql 't) stream serialization-state"></section-3>
         <section-3 title="Method: string stream serialization-state"></section-3>
         <section-3 title="Method: character stream serialization-state"></section-3>
         <section-3 title="Method: symbol stream serialization-state"></section-3>
         <section-3 title="Method: sequence stream serialization-state"></section-3>
         <section-3 title="Method: hash-table stream serialization-state"></section-3>
         <section-3 title="Method: structure-object stream serialization-state"></section-3>
         <section-3 title="Method: standard-object stream serialization-state"></section-3>
    -->
</serialize-xml-internal>
