<serialize-sexp-internal>
    <section-3 title="Generic Function: SERIALIZE-SEXP-INTERNAL">
        <div class="contents">
            <pre>serialize-xml-internal object stream serialization-state</pre>
        </div>

        <section-4 title="Description">
            <div class="contents">
            </div>
        </section-4>

        <section-4 title="Methods">
            <div class="contents">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Object</th>
                            <th>stream</th>
                            <th>serialization-state</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>null</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>(eql 't)</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>string</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>character</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>symbol</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>sequence</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>hash-table</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>structure-object</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>standard-object</td> <td>stream</td> <td>serialization-state</td></tr>
                        <tr><td>number</td> <td>stream</td> <td>serialize-sexp-internal</td></tr>
                    </tbody>
                </table>
            </div>
        </section-4>


    </section-3>
</serialize-sexp-internal>
