<serializable-slots>
    <section-header-with-breadcrumb title="Generic Function: SERIALIZABLE-SLOTS"></section-header-with-breadcrumb>

    <section-container>
        <section-contents>
            <pre>serializable-slots object</pre>
        </section-contents>
    </section-container>

    <section-container title="Description">
        <section-contents>
            <pre>serializable-slots object</pre>
        </section-contents>
    </section-container>

    <section-container title="Methods">
        <section-contents>
            <table class="table">
                <thead>
                    <tr>
                        <th>Object</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>structure-object</td></tr>
                    <tr><td>standard-object</td></tr>
                </tbody>
            </table>
        </section-contents>
    </section-container>
</serializable-slots>
