<serializable-slots>
    <section-3 title="Generic Function: SERIALIZABLE-SLOTS">
        <div class="contents">
            <pre>serializable-slots object</pre>
        </div>

        <section-4 title="Description">
            <div class="contents">
            </div>
        </section-4>

        <section-4 title="Methods">
            <div class="contents">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Object</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>structure-object</td></tr>
                        <tr><td>standard-object</td></tr>
                    </tbody>
                </table>
            </div>
        </section-4>
    </section-3>

</serializable-slots>
