<serialize-sexp-internal>
    <section-header-with-breadcrumb title="Generic Function: SERIALIZE-SEXP-INTERNAL"></section-header-with-breadcrumb>

    <section-container title="Syntax">
        <section-contents>
            <pre>serialize-xml-internal object stream serialization-state</pre>
        </section-contents>
    </section-container>

    <section-container title="Description">
    </section-container>

    <section-container title="Methods">
        <section-contents>
            <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                <thead>
                    <tr>
                        <th colspan="3">Arguments</th>
                        <th rowspan="2">Description</th>
                    </tr>
                    <tr>
                        <th>Object</th>
                        <th>stream</th>
                        <th>serialization-state</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>null</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>(eql 't)</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>string</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>character</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>symbol</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>sequence</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>hash-table</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>structure-object</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>standard-object</td> <td>stream</td> <td>serialization-state</td> <td></td></tr>
                    <tr><td>number</td> <td>stream</td> <td>serialize-sexp-internal</td> <td></td></tr>
                </tbody>
            </table>
        </section-contents>
    </section-container>
</serialize-sexp-internal>
