<page02>
    <section-header title="OPERATORS">
        <h2 class="subtitle">
            <p class="{opts.subtitleHide}">
                永続化
            </p>
        </h2>
    </section-header>

    <section-container title="概要">
        <section-contents>
            <p>永続化の対象とフォーマットについて説明します。</p>
        </section-contents>
    </section-container>

    <section-container title="対象">
        <section-contents>
            <p>永続化は以下の表のように永続化されます。</p>
            <serialize-type-matrix></serialize-type-matrix>
        </section-contents>
    </section-container>

    <section-container title="フォーマット">
        <section-container>
            <p>対象毎に出力されるフォーマットは以下の通りです。</p>
        </section-container>

        <section-container title="Type: null">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>

        <section-container title="Type: symbol">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>

        <section-container title="Type: character">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>

        <section-container title="Type: string">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>

        <section-container title="Type: number">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>

            <section-container title="Type: complex">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: float">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: integer">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>

            <section-container title="Type: ratio">
                <section-contents title="xml"></section-contents>
                <section-contents title="sexp"></section-contents>
            </section-container>
        </section-container>

        <section-container title="Type: hash-table">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>

        <section-container title="Type: sequence">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>

        <section-container title="Type: standard-object">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>

        <section-container title="Type: structure-object">
            <section-contents title="xml"></section-contents>
            <section-contents title="sexp"></section-contents>
        </section-container>
    </section-container>
</page02>
