<page03>
    <section-header title="OPERATORS">
        <h2 class="subtitle">
        </h2>
    </section-header>

    <operators-root></operators-root>
    <deserialize-sexp></deserialize-sexp>
    <deserialize-xml></deserialize-xml>
    <make-serialization-state></make-serialization-state>
    <reset-known-slots></reset-known-slots>
    <serializable-slots></serializable-slots>
    <serialize-sexp></serialize-sexp>
    <serialize-sexp-internal></serialize-sexp-internal>
    <serialize-xml></serialize-xml>
    <serialize-xml-internal></serialize-xml-internal>
    <section-footer></section-footer>
</page03>
