<page01>
    <section-header title="S-SERIALIZATION">
        <h2 class="subtitle">
            データ/オブジェクトをシリアライズ/デシリアライズするためのライブラリです。。
        </h2>
    </section-header>

    <section class="section">
        <div class="container">
            <h1 class="title">Usage</h1>

            <div class="contents">
                <p>XML へのシリアライズ、XMLからのシリアライズを以下のように行います。</p>
            </div>

            <section-4 title="シリアライズ">
                <div class="contents">
                    <pre>(<a href="#page03/serialize-xml">serialize-xml</a> objects out (serialization-state pool))</pre>
                </div>
            </section-4>

            <section-4 title="デシリアライズ">
                <div class="contents">
                    <pre>(<a href="#page03/deserialize-xml">deserialize-xml</a> in (serialization-state pool))</pre>
                </div>
            </section-4>
        </div>
    </section>

    <section-3 title="生い立ち">
        <div class="contents">
            <p>
                <a href="https://bitbucket.org/skypher/cl-prevalence">CL-PREVALENCE</a> から切り出したものです。
            </p>
            <p>
                <a href="https://bitbucket.org/skypher/cl-prevalence">CL-PREVALENCE</a> からフォークした 拙作 の
                <a href="https://github.com/yanqirenshi/upanishad">UPANISHAD</a> を書く上で一旦切り出しました。
            </p>
        </div>
    </section-3>

    <section-footer></section-footer>
</page01>
