<pool>
    <section-3 title="Class: ????">
        <h2 class="subtitle">
        </h2>
    </section-3>

    <section-3 title="Description">
        <h2 class="subtitle"></h2>

        <div class="contents">
        </div>
    </section-3>

    <section-3 title="Slots">
        <h2 class="subtitle"></h2>

        <div class="contents">
            <table class="table is-bordered is-striped is-narrow is-hoverable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <th></th> <td></td> <td></td> </tr>
                </tbody>
            </table>
        </div>
    </section-3>
</pool>
