<serialization-state>
    <section-header-with-breadcrumb title="Class: SERIALIZATION-STATE"></section-header-with-breadcrumb>

    <section-container title="Description">
        <section-contents>
        </section-contents>
    </section-container>

    <section-container title="Slots">
        <section-contents>
            <table class="table is-bordered is-striped is-narrow is-hoverable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <th>xml-parser-state</th> <td></td> <td></td> </tr>
                    <tr> <th>counter</th>          <td>integer</td> <td></td> </tr>
                    <tr> <th>hashtable</th>        <td>hash-table</td> <td></td> </tr>
                    <tr> <th>known-slots</th>      <td>hash-table</td> <td></td> </tr>
                </tbody>
            </table>
        </section-contents>
    </section-container>
</serialization-state>
