<serialization-state>
    <section-3 title="Class: SERIALIZATION-STATE">
        <h2 class="subtitle">
        </h2>
    </section-3>

    <section-3 title="Description">
        <h2 class="subtitle"></h2>

        <div class="contents">
        </div>
    </section-3>

    <section-3 title="Slots">
        <h2 class="subtitle"></h2>

        <div class="contents">
            <table class="table is-bordered is-striped is-narrow is-hoverable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> <th>xml-parser-state</th> <td></td> <td></td> </tr>
                    <tr> <th>counter</th>          <td>integer</td> <td></td> </tr>
                    <tr> <th>hashtable</th>        <td>hash-table</td> <td></td> </tr>
                    <tr> <th>known-slots</th>      <td>hash-table</td> <td></td> </tr>
                </tbody>
            </table>
        </div>
    </section-3>
</serialization-state>
